menuentry "Site" {
	multiboot2 /noraboot
	module2 /nora kernel
	module2 /driver_virtio_net driver virtio-net
	module2 /driver_fs_fat driver fs-fat
	module2 /static_http_server driver static_http_server
	module2 /init driver init
	module2 /init.toml driver init.toml
	module2 /site.bin driver site.bin
}

set timeout=0
